#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 13:04:14 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
